# AspNetCoreLearning

./: .gitignore  README.md
modulo2/hosting/: MyMiddleware.cs  Program.cs  Startup.cs  appsettings.json  hosting.csproj
modulo3/: .gitignore  Program.cs  Startup.cs  modulo3.csproj
modulo3/Controllers/: HomeController.cs  ProdutoController.cs
modulo3/Models/: ErrorViewModel.cs  Produto.cs
modulo3/Views/: _ViewImports.cshtml
modulo3/Views/Home/: Index.cshtml
modulo3/Views/Produto/: Index.cshtml
modulo3/Views/Shared/: _Layout.cshtml
modulo4/: Program.cs  Startup.cs  appsettings.json  modulo4.csproj
modulo4/Controllers/: CategoryController.cs  HomeController.cs
modulo4/Data/: ApplicationDBContext.cs
modulo4/Domain/: Category.cs  Product.cs
modulo4/Migrations/: 20180212005030_initial.Designer.cs  20180212005030_initial.cs  ApplicationDBContextModelSnapshot.cs
modulo4/Models/: ErrorViewModel.cs
modulo4/Views/: _ViewImports.cshtml
modulo4/Views/Category/: Index.cshtml
modulo4/Views/Shared/: _Layout.cshtml
modulo6/: Program.cs  Startup.cs  gulpfile.js  package.json
modulo6/Controllers/: HomeController.cs
modulo6/Js/: site.js
modulo6/Models/: ErrorViewModel.cs
modulo6/Views/: _ViewImports.cshtml
modulo6/Views/Shared/: _Layout.cshtml
modulo6/styles/: site.css
modulo6/wwwroot/css/: site.min.css
modulo7/: MarlomStore.sln  ReadMe.md  package.json
modulo7/src/MarlomStore.DI/: Bootstrap.cs  MarlomStore.DI.csproj
modulo7/src/MarlomStore.Data/: ApplicationDBContext.cs  MarlomStore.Data.csproj  Repository.cs  UnitOfWork.cs
modulo7/src/MarlomStore.Data/Context/: ApplicationDBContext.cs
modulo7/src/MarlomStore.Data/Migrations/: 20180226003633_AddCategory.Designer.cs  20180414005534_sale.cs  (+5 more)
modulo7/src/MarlomStore.Domain/: DomainException.cs  IUnitOfWork.cs
modulo7/src/MarlomStore.Web/: CustomExceptionFilter.cs  MarlomStore.Web.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
(+31 files in other folders)
